* {
	margin: 0;
	padding: 0;
}
body {
	background: rgba(167, 138, 75, 0.555);
}
 h1 {
	 text-align: center;
	 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	 font-style: italic;
 }
h3 {
	text-align: center;
	font-style: italic;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-weight: bolder;
}
p {
	font-style: normal;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
div a {
	text-decoration: none;
	color: rgb(233, 224, 205);
}
.nav,
.sidebar,
.main,
.footer {
	border-radius: 5px;
	padding: 20px;
	font-size: 1.2em;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.icon-share {
	font-size: 20PX;
	font-weight: bold;
}
.page-content {
	width: 95%;
	max-width: 1200px;
	margin: 10px auto;
	gap: 10px;
	display: grid;
	grid-template:
		'main   main main' auto
		'footer footer footer'/
		200px auto;
}
.header {
	background: rgba(97, 53, 53, 0.7);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
	height: 69px;
}
.header .menu {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.header .menu .logo {
	top: 0;
	left: 0;
	position: absolute;
	background: rgb(20, 19, 19);
	color: white;
	font-weight: bold;
	font-size: 1.5em;
	padding: 0.5em;
	border-radius: 5px;
	margin: 5px;
}
.header .menu .nav-menu {
	display: inline-flex;
}
.header .menu .nav-menu ul li {
	display: inline-flex;
	align-items: center;
}
.header .menu .nav-menu ul li a {
	letter-spacing: -1px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: bold;
	padding: 20px;
	margin: 2px;
}
.header .menu .nav-menu ul li a:hover {
	color: rgb(235, 235, 235);
	transition: all 0.3s;
}
.contain-publi {
	width: 100%;
	height: 450px;
	padding-top: 60px;
	border-radius: 5px;
	grid-area: image;
	margin-bottom: 30px;
	background-position: right center;
	background-repeat: no-repeat;
}

.main {
	grid-area: main;
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(3, 1fr);
	padding: 0;
}
.main-article {
	border-radius: 5px;
}
.main-article .article-image {
	border-radius: 5px;
}
.main-article .article-image img {
	width: 100%;
	border-radius: 5px;
}
.main-article .article-text {
	padding: 5px;
	margin-bottom: 30px;
	line-height: 1.9em;
}
.main-article .article-text p{
	font-size: .9em;
	color: rgb(63, 65, 59);
}
.footer {
	background: salmon;
	grid-area: footer;
}
.separador {
	width: 100%;
	height: 2px;
	background: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	min-width: 60px;
	margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
	.contain-publi {
		background-position: -1000px center;
	}
	.header .menu .nav-menu {
		display: none;
	}
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 500px) {
	.contain-publi {
		background-position: -1200px center;

	}
	.page-content {
		grid-template:
			'main   main main' auto
			'footer footer footer'/
			minmax(200px, auto);
	}
	.main {
		grid-template-columns: 1fr;
	}
}
